<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>俄罗斯方块</title>
	<style>
		table,tr,td{
			border: 1px solid #000;
			border-collapse: collapse;
		}
		td{
			width: 20px;
			height: 20px;
		}
		.L{
            background: #ffc0cb;
        }
        .I{
            background: #0575e6;
        }
        .O{
              background: #f7b733;
        }
        .T{
            background: #667db6;
        }
        .S{
              background: #fdbb2d;
        }
        .Z{
              background: #fdbb2d;
        }
        .J{
              background: #ff5e62;
        }
	</style>
</head>
<body>
	<h1></h1>
</body>
</html>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/block_json.js"></script>
<script src="js/Game.js"></script>
<script src="js/Block.js"></script>
<script src="js/Map.js"></script>
<script>
	var game = new Game();
</script>